# spring_cloud

spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-files/respo/: address-dev.yml
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/gateway-service/: pom.xml
spring-cloud-sleuth/gateway-service-stream/: pom.xml
spring-cloud-sleuth/user-service/: pom.xml
spring-cloud-sleuth/user-service-stream/: pom.xml
spring-cloud-sleuth/zipkin-server/: pom.xml
spring-cloud-sleuth/zipkin-server-stream/: pom.xml
spring-cloud-sleuth/zipkin-server-stream/src/main/java/com/zipkin/: ZipkinServerStreamApplication.java
spring-cloud-sleuth/zipkin-server-stream/src/main/resources/: application.yml
spring-cloud-sleuth/zipkin-server-stream/src/test/java/com/zipkin/: ZipkinServerStreamApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
spring-common/: pom.xml
spring-service-feign-hystrix/: pom.xml
spring-service-feign-hystrix/src/main/resources/: application.yml
spring-service-ribbon/: pom.xml
spring-service-ribbon-hystrix/: pom.xml
spring-service-ribbon-hystrix/src/main/resources/: application.yml
spring-service-ribbon/src/main/resources/: application.yml
spring-sevice-feign/: pom.xml
spring-sevice-feign/src/main/resources/: application.yml
spring_consumer/: pom.xml
spring_eureka/: pom.xml
spring_provider/: pom.xml
(+63 files in other folders)
